XiUWP/MainPage.xaml

<Page
    x:Class="XiUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:XiUWP.View"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ADG3DaJuice}" Padding="16,10,0,0">
        <SplitView x:Name="splitView" PaneBackground="Transparent"
                   IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid AllowFocusOnInteraction="False">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,60,0,24">
                        <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" x:Name="OpenDocument"
                                Click="OpenDocument_Click" AllowFocusOnInteraction="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock Text="New File" Margin="18,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <ListView Width="200" Margin="42,32,0,0">
                            <ListView.Header>
                                <TextBlock Text="Recent Files" HorizontalAlignment="Left"
                                           Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="File yo" HorizontalAlignment="Left"
                                               FontSize="12"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <view:TextCanvasView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 x:Name="RootTextView" Margin="0,24,0,0"/>
        </SplitView>
    </Grid>
</Page>
