XiUWP/MainPage.xaml

<Page
    x:Class="XiUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:XiUWP.View"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ADG3DaJuice}" Padding="16,10,0,0">
        <SplitView x:Name="splitView" PaneBackground="Transparent"
                   IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,60,0,24">
                        <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" x:Name="OpenDocument"
                                Click="OpenDocument_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock Text="New File" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                                Margin="0,16,0,0" x:Name="SaveSidebar" 
                                Command="{Binding ElementName=RootTextView, Path=DataContext.SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock Text="Save" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <uwp:DropShadowPanel HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     OffsetX="-4" OffsetY="0" BlurRadius="16" Color="Black"
                                     ShadowOpacity="0.25" Margin="0,60,0,0">
                    <view:TextCanvasView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         x:Name="RootTextView"/>
                </uwp:DropShadowPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE8DD;" Height="40"
                            x:Name="BoldSelectionButton"/>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE8DB;" Height="40"
                            x:Name="ItalicSelectionButton"/>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                            Height="40" x:Name="HeaderLineOneButton">
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" CharacterSpacing="-100">
                            <Run Text="H" FontWeight="Bold"/>
                            <Run Text="1" FontSize="10"/>
                        </TextBlock>
                    </Button>
                    
                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Margin="40,0,0,0"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;" Height="40"/>
                    
                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE71B;" Height="40"/>

                    <Button Style="{ThemeResource ButtonRevealStyle}" Background="Transparent"
                            FontFamily="Segoe MDL2 Assets" Content="&#xEB9F;" Height="40"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
