XiUWP/View/TextCanvasView.xaml

<UserControl
    x:Class="XiUWP.View.TextCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#FAFBFC">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <canvas:CanvasControl x:Name="GutterCanvas" Margin="8,16,8,16"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="0"/>

            <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch"
                       Fill="Black" Opacity="0.1" Margin="0,16,0,16"/>

            <canvas:CanvasControl x:Name="RootCanvas" Margin="4,16,16,16"
                                  PointerEntered="RootCanvas_PointerEntered"
                                  PointerExited="RootCanvas_PointerExited"
                                  Grid.Column="2"/>

            <Canvas IsHitTestVisible="False" Margin="4,16,16,16" Grid.Column="1">
                <Rectangle Width="1" Height="16" x:Name="CanvasCursor" Fill="Black"
                           Canvas.Left="{Binding CursorLeft}" Canvas.Top="{Binding CursorTop}">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetName="CanvasCursor"
                                        Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                        Duration="0:0:0.5" AutoReverse="True"  
                                        RepeatBehavior="Forever">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>

            <ScrollBar x:Name="MainVertScrollbar" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch" IndicatorMode="MouseIndicator"
                       Minimum="0" Maximum="{Binding MaxScroll}" Value="{Binding ScrollValue, Mode=TwoWay}"
                       ViewportSize="{Binding ScrollViewportSize}"
                       Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
