XiUWP/View/TextCanvasView.xaml

<UserControl
    x:Class="XiUWP.View.TextCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FAFBFC">
        <canvas:CanvasControl x:Name="RootCanvas" Margin="16"
                              PointerEntered="RootCanvas_PointerEntered"
                              PointerExited="RootCanvas_PointerExited"/>

        <Canvas IsHitTestVisible="False" Margin="16">
            <Rectangle Width="2" Height="16" x:Name="CanvasCursor" Fill="Black"
                       Canvas.Left="{Binding CursorLeft}" Canvas.Top="{Binding CursorTop}">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="CanvasCursor"
                                    Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                    From="1" To="0" Duration="0:0:0.2" AutoReverse="True"  
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
        
        <ScrollBar x:Name="MainVertScrollbar" HorizontalAlignment="Right"
                   VerticalAlignment="Stretch" IndicatorMode="MouseIndicator"
                   Minimum="0" Maximum="{Binding MaxScroll}" Value="{Binding ScrollValue, Mode=TwoWay}"
                   ViewportSize="{Binding ScrollViewportSize}"/>
    </Grid>
</UserControl>
