XiUWP/View/TextCanvasView.xaml

<UserControl
    x:Class="XiUWP.View.TextCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding File, FallbackValue=FileName}" Grid.Row="0" HorizontalAlignment="Left"
                   Margin="0,0,0,0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

        <uwpControls:DropShadowPanel HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     OffsetX="-4" OffsetY="0" BlurRadius="16" Color="Black"
                                     ShadowOpacity="0.25" Grid.Row="1">
            <Grid Background="#FAFBFC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>

                <canvas:CanvasControl x:Name="GutterCanvas" Margin="8,8,8,0"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="0"/>

                <Image HorizontalAlignment="Right" Width="8" VerticalAlignment="Stretch"
                       Stretch="Fill" Source="ms-appx:///Assets/shadow_8x1.png" Grid.RowSpan="2"
                       Grid.Column="0" Opacity="0.75"/>

                <Rectangle Width="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2"
                           Fill="#D2D2D2" HorizontalAlignment="Right" />

                <canvas:CanvasSwapChainPanel x:Name="RootCanvas" Margin="4,8,16,0"
                                             Grid.Column="1" extensions:Mouse.Cursor="IBeam"/>

                <Canvas IsHitTestVisible="False" Margin="4,8,16,0" Grid.Column="1">
                    <Rectangle Width="1" Height="14" x:Name="CanvasCursor" Fill="Black"
                           Canvas.Left="{Binding CursorAnchor.CursorLeft}" 
                           Canvas.Top="{Binding CursorAnchor.CursorTop}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="BlinkAnim">
                                        <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetName="CanvasCursor"
                                        Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                        Duration="0:0:0.5" AutoReverse="True"  
                                        RepeatBehavior="Forever">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Canvas>

                <ScrollBar x:Name="MainVertScrollbar" HorizontalAlignment="Right"
                       VerticalAlignment="Stretch" IndicatorMode="MouseIndicator"
                       Minimum="0" Maximum="{Binding MaxScroll}" Value="{Binding ScrollValue, Mode=TwoWay}"
                       ViewportSize="{Binding ScrollViewportSize}"
                       Grid.Column="1"/>

                <!--
                <Border VerticalAlignment="Top" Visibility="{Binding IsSearchOpen, Converter={StaticResource BoolToVisibilityConverter}}" 
                        Background="Gray" Width="300" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding SearchText}" />
                        <Button Content="Next" Command="{Binding DoSearch}"/>
                        <Button Content="Next" Command="{Binding FindNext}"/>
                    </StackPanel>
                </Border>
                -->

                <uwpControls:DropShadowPanel HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                             OffsetX="0" OffsetY="0" BlurRadius="4" Color="Black"
                                             ShadowOpacity="0.25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Background="#6554C0" >
                        <TextBlock FontFamily="Consolas" FontSize="12" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Margin="0,0,8,0">
                            <Run Text="Ln"/>
                            <Run Text="{Binding CursorAnchor.LineIndex, Mode=OneWay, FallbackValue=0}"/>
                            <Run Text=" Col" />
                            <Run Text="{Binding CursorAnchor.CharacterIndex, Mode=OneWay, FallbackValue=0}"/>
                        </TextBlock>
                    </Grid>
                </uwpControls:DropShadowPanel>
            </Grid>
        </uwpControls:DropShadowPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" x:Name="OpenHint" Grid.RowSpan="2">
            <Grid Width="64" Height="64" Opacity="0.2" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="&#xE115;" FontSize="64"
                           RequestedTheme="Light" FontFamily="Segoe MDL2 Assets"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="OuterGearRotation"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetName="OuterGearRotation"
                                        Storyboard.TargetProperty="Angle" 
                                        Duration="0:0:6" AutoReverse="False"  
                                        RepeatBehavior="Forever">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <TextBlock Text="Use the sidebar to open a document"
                       TextWrapping="Wrap" TextAlignment="Center" RequestedTheme="Light"
                       Opacity="0.25" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
